.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  margin: 10px;
  width: 500px;
}
th,
td {
  border: 1px solid black;
  text-align: center;
}
button {
  margin: 5px;
  background-color: rgb(99, 96, 96);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 3px 7px;
}
button:hover {
  background-color: rgb(244, 159, 159);
  color: black;
}
.tab {
  display: flex;
  justify-content: center;
  align-items: center;
}
th {
  background-color: rgb(189, 189, 252);
}
td {
  background-color: #d5f2fa;
}
body {
  background: linear-gradient(rgb(251, 225, 225), grey);
  background-repeat: no-repeat;
  height: 899px;
}
